PORT=5000
ALLOW_METHODS=GET, POST, PUT, PATCH, DELETE, OPTIONS
ALLOW_ORIGINS=*
MONGODB_URI=mongodb+srv://harshitScript:hrsht-x007@cluster0.oph8h41.mongodb.net/rest-api-demo
APP_PHASE=UAT
SERVER_NAME=rest-api-demo
PASSWORD_SECRET=akhdddddhdkuswehqiweeuqwioeruwerowirrb7c373289284c34n924980280948x099b047934c4123nx13809m8werwr